26/10 (Mon)

[10-12]		CDA
95223866420
ES1101

[2-3] 		D&P
93821573376
ES1110
------------------------------------------------------
27/10 (Tue)

[10-11]		FoC
98426550403
CC1101

[11.30-12.30] 	FoA
94738224923
ES1111

[2-3] 		D&P
93821573376
ES1110
------------------------------------------------------
28/10 (Wed)

[10-12]		CDA
95223866420
ES1101

[2-3]	 	ScP
99956053351
AS1102
------------------------------------------------------
29/10 (Thu)

[10-12]		FoA
94738224923
ES1111

[2-3] 		D&P
93821573376
ES1110
------------------------------------------------------
30/10 (Fri)

[10-11]		FoC
98426550403
CC1101

[11.30-12.30] 	ScP
99956053351
AS1102

[2-4] 		CDA
95223866420
ES1101